<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Blog Post</title>
    <meta
      name="description"
      content="Discover insights into my unique personality, strengths, and what makes me stand out. A journey of self-reflection and individuality!" />

    <meta name="author" content="MOHD Naseem Uddin" />
    <meta
      name="keywords"
      content="personal blog, unique personality, chess, cosmos, web developer, individuality, self-reflection, self-growth, personal journey, self-awareness, identity, life stories, personal development" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="container">
      <!--------------Navigation start---------------->

      <nav>
        <div class="nav">
          <a href="#">Home</a>
          <a href="#web-dev">News</a>
          <a href="#chess">Chess</a>
          <a href="#cosmos">Cosmos</a>
          <a href="#about">About</a>
          <a href="#contact">Contact</a>
        </div>

        <div class="nav2" id="nav2">
  <select onchange="window.location.href=this.value;">
            <option value="#">Home</option>
            <option value="#web-dev">News</option>
            <option value="#chess">Chess</option>
            <option value="#cosmos">Cosmos</option>
            <option value="#about">About</option>
            <option value="#contact">Contact</option>
          </select>
        </div>
      </nav>

      <!--------------Navigation End---------------->
      <header id="header">
        <!--------------Header start---------------->
        <h1>
          MOHD Naseemuddin: A Journey Through Code, Chess, and the Cosmos!
        </h1>
        <p>
          Welcome to my personal blog! I am MOHD Naseemuddin, a passionate web
          developer, chess enthusiast, and astrophysics enthusiast. This is
          where I share the best chess ideas, facts about numbers, and the
          incredible secrets of the universe. I hope you enjoy joining me as I
          share my thoughts, stories, and observations (moves, culture, and
          brilliant ideas) on my journey of ideas, creativity, and curiosity. I
          hope this blog finds you very intriguing. Buckle up, there is a hell
          of a ride ahead.
        </p>
      </header>
      <!--------------Header End---------------->

      <!--------------Main End---------------->
      <main>
        <article id="web-dev">
          <h1>Node.js v23.6.0 is Here: TypeScript Execution Made Easier! 🎉</h1>
          <p>
            The Node.js team has just rolled out version 23.6.0, and it comes
            with an exciting experimental feature bound to make TypeScript
            developers happy! 🚀
          </p>
          <img
            src="assets/node.png"
            height="200"
            width="300"
            alt="Node.js logo" />
          <h4>What's New?</h4>
          <p>
            With this release, the --experimental-strip-types flag is now
            enabled by default. This means you can now execute TypeScript files
            in Node.js without additional configuration! No more fiddling with
            external transpilers or build steps to get your TypeScript code up
            and running.
          </p>
        </article>

        <article id="chess">
          <h1>Carlsen, Nepomniachtchi Agree To Share World Blitz Title</h1>
          <img
            src="assets/chess.jpg"
            height="200"
            width="300"
            alt="Championship match picture" />
          <h4>2024 Fide Blitz Championship!</h4>
          <p>
            GMs Magnus Carlsen and Ian Nepomniachtchi have agreed to share the
            2024 FIDE World Blitz Chess Championship title after Carlsen's
            suggestion seven games into their final.
          </p>

          <iframe
            width="300"
            height="200"
            src="https://www.youtube.com/embed/8Q5E6UFViDc?si=ntG4jIPToBIG0AaZ&amp;start=1625"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen></iframe>
        </article>

        <article id="cosmos">
          <h1>Apophis ~ A near-Earth asteroid!</h1>
          <img
            src="assets/Apophis.png"
            height="200"
            width="300"
            alt="Apophis 99942" />

          <h4>
            Asteroid 99942
            <a href="https://en.wikipedia.org/wiki/99942_Apophis">Apophis</a> is
            a near-Earth object (NEO) estimated to be about
            <mark>1,100 feet</mark> (335 meters) across.
          </h4>
          <p>
            When it was discovered in 2004, Apophis was identified as one of the
            most hazardous asteroids that could impact Earth. But that impact
            assessment changed after astronomers tracked Apophis, and its orbit
            became better determined.
          </p>

          <video
            src="assets/apophis.mp4"
            height="200"
            width="300"
            controls></video>
        </article>
      </main>

      <!--------------Main End---------------->

      <!--------------Section Start---------------->

      <section id="about">
        <h1>About Me</h1>

        <p>
          Passionate about building and optimizing cloud-based and web
          applications, with a solid foundation in web development and cloud
          technologies. As a certified AWS Cloud Practitioner, I bring expertise
          in AWS cloud services, architecture, and security best practices.
          Additionally, I am certified by NSDC as a Cloud Application Developer,
          with a focus on designing and deploying scalable, resilient cloud
          solutions. I have extensive experience in developing modern,
          user-centric web applications and am committed to delivering seamless,
          efficient digital solutions tailored to enterprise needs. Outside of
          technology, I have a keen interest in chess and the cosmos, constantly
          exploring new strategies and the vast wonders of the universe.
        </p>
      </section>

      <section id="contact">
        <h1>Contact Me</h1>
        <form action="/" method="POST">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required /><br /><br />

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required /><br /><br />

          <label for="message">Message:</label><br />
          <textarea id="message" name="message" required></textarea><br /><br />

          <button type="submit">Submit</button>
        </form>
      </section>

      <section class="socials">
        <div class="links">
          <a href="https://github.com/naseem173"
            ><i class="fa-brands fa-github"></i
          ></a>

          <a href="https://www.linkedin.com/in/mohd-naseem-uddin-115509302/"
            ><i class="fa-brands fa-linkedin"></i
          ></a>

          <a
            href="mailto:md.naseem0978@gmail.com?subject=Inquiry&body=Hello, I have a query..."
            ><i class="fa-solid fa-envelope"></i
          ></a>
        </div>

        <!--I added email in such a way that it will appear directly on client's default email app with my subject and basic body saying I have a query-->
      </section>

      <!--------------Section End---------------->

      <!--------------Footer Start---------------->

      <footer>
        <p>&copy; 2025 MOHD Naseemuddin. All rights reserved.</p>
      </footer>
      <!--------------Footer End---------------->
    </div>
  </body>
</html>
