:root {
  --primary-color: #333;
  --secondary-color: #F98948;
  --background-color: #f9f9f9;
  --text-color: #333;
  --secondary-text-color: #666;
  --highlight-color: #0073e6;
  --highlight-hover-color: #F98948;
  --white-color: #fff;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: inherit;
}

h1, h2, h3, h4 {
  font-family: 'Georgia', serif;
  font-weight: bold;
  color: var(--secondary-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Navigation Styling */
.nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: var(--primary-color);
  padding: 10px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}

.nav a {
  color: var(--white-color);
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav a:hover {
  color: var(--secondary-color);
  text-decoration: underline;
}

/* Header Styling */
#header {
  text-align: center;
  padding: 40px 20px;
  background-color: var(--white-color);
  box-shadow: 0 4px 10px var(--shadow-color);
  margin-bottom: 40px;
}

#header h1 {
  font-size: 2.5rem;
  color: var(--secondary-color);
  margin-bottom: 10px;
  text-transform: uppercase;
}

#header p {
  font-size: 1.2rem;
  color: var(--secondary-text-color);
  line-height: 1.8;
}

/* Main Content Area */
main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

article {
  background-color: var(--white-color);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px var(--shadow-color);
}

article img, article iframe, article video {
  width: 100%;
  border-radius: 8px;
  margin-top: 20px;
}

/* Article styling */
article h1 {
  font-size: 1.8rem;
  color: var(--text-color);
  margin-bottom: 10px;
}

article h4 {
  font-size: 1.2rem;
  color: #555;
  margin-bottom: 10px;
}


article p {
  font-size: 1rem;
  color: #777;
  line-height: 1.6;
}



/* About Section */
#about {
  background-color: var(--white-color);
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--shadow-color);
  margin-bottom: 40px;
}

#about h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

#about p {
  font-size: 1.2rem;
  line-height: 1.8;
  color: #555;
}

/* Contact Section */
#contact {
  background-color: var(--white-color);
  padding: 40px 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px var(--shadow-color);
  margin-bottom: 40px;
}

#contact h1 {
  font-size: 2rem;
  margin-bottom: 20px;
}

form label {
  font-size: 1.1rem;
  color: var(--text-color);
}

form input, form textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
  color: var(--text-color);
}

form textarea {
  resize: vertical;
}

form button {
  padding: 10px 20px;
  background-color: var(--secondary-color);
  color: var(--white-color);
  font-size: 1.2rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #e68900;
}

/* Social Links Styling */
section a {
  color: var(--highlight-color);
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

section a:hover {
  color: var(--highlight-hover-color);
}

.links {
  display: flex;
  justify-content: center;
}

.links a {
  padding-right: 10px;
}



/* Footer Styling */
footer {
  text-align: center;
  padding: 10px 0;
  background-color: var(--primary-color);
  color: var(--white-color);
  border-radius: 8px;
  margin-top: 10px;
}

/* Responsive Design for Mobile and tab*/
@media (max-width: 768px) {


  .nav {
    display: none;
  }

  .nav2 select {
    background-color: var(--background-color);
    position: fixed;
    top: 10px;
    right: 0;
    border-radius: 8px;
    width: 20px;
    z-index: 2;
    transition: width 0.5s ease;
    padding: 4px;
  }

  .nav2 select:hover {
    width: 80px;
  }





#header p {
  font-size: 1.1rem;
}

  main {
    grid-template-columns: 1fr;
  }

  article {
    margin-bottom: 20px;
  }

  #header h1 {
    font-size: 2rem;
  }

  #about h1, #contact h1 {
    font-size: 1.5rem;
  }

  #about p {
    font-size: 0.8rem;
    line-height: 1.8;
    color: #555;
  }

  form input, form textarea {
    font-size: 0.5rem;
  }

  form button {
    font-size: 1.1rem;
  }

  footer {
    text-align: center;
    padding: 2px;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white-color);
    justify-content: center;
  }
}
